{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red112\green134\blue3;
\red253\green245\blue219;\red129\green144\blue143;\red204\green204\blue202;\red162\green115\blue5;\red38\green147\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c51108\c58743\c0;
\cssrgb\c99527\c96740\c88668;\cssrgb\c57648\c63159\c62797;\cssrgb\c83591\c83590\c83069;\cssrgb\c69747\c52210\c0;\cssrgb\c16754\c63593\c59938;
}
\margl1440\margr1440\vieww10600\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cb3  \cb3 (\cb3 c\cb3 :\cb3  Company \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Apple Inc'\cb3 ,\cb3  market_cap\cb3 :\cb3  \cb3 '$3.3T'\cb3 \})\
\
\cb3 CREATE\cb3  \cb3 (\cb3 cs\cb3 :\cb3  Common_Stock \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Common Stock'\cb3 ,\cb3  shares\cb3 :\cb3  \cb3 15287521000\cb3 \})\cb3 \
\
\cb3 CREATE\cb3  \cb3 (\cb3 bond\cb3 :\cb3  Bonds \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Bonds'\cb3 ,\cb3  term\cb3 :\cb3  \cb3 5\cb3 ,\cb3  interest\cb3 :\cb3  \cb3 3.00\cb3 \})\cb3 \
\
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'David'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Fund Manager'\cb3 ,\cb3  salary\cb3 :\cb3  \cb3 1500000\cb3 ,\cb3  yrs_xp\cb3 :\cb3 10\cb3 \})\cb3 \
\
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'David'\cb3 ,\cb3  salary\cb3 :\cb3  \cb3 1500000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 10\cb3 \})\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e2\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Stephanie'\cb3 ,\cb3  salary\cb3 :\cb3  \cb3 5000\'e50\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 1\cb3 \})\cb3 \
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'David'\cb3 \})\cb3 \
\cb3 SET\cb3  \cb3 e\cb3 .\cb3 role\cb3  \cb3 =\cb3  \cb3 'Fund Manger'\cb3 \
\cb3 Return\cb3  \cb3 e\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e2\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Stephanie'\cb3 \})\cb3 \
\cb3 SET\cb3  e2\cb3 .\cb3 role\cb3  \cb3 =\cb3  \cb3 'Secretary'\cb3 \
\cb3 Return\cb3  e2\
\
\cb3 create\cb3  \cb3 (\cb3 e\cb3 :\cb3 Employee\cb3 :\cb3 Person \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Matt'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'HR Manager'\cb3 ,\cb3  salary\cb3 :\cb3 100000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 3\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e2\cb3 :\cb3 Employee\cb3 :\cb3 Person \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Devon'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Recruiter'\cb3 ,\cb3  salary\cb3 :\cb3 200000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 2\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e3\cb3 :\cb3 Employee\cb3 :\cb3 Person \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Edwin'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Intern'\cb3 ,\cb3  salary\cb3 :\cb3 0\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 1\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e4\cb3 :\cb3 Employee\cb3 :\cb3 Person \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Chuck'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Analyst'\cb3 ,\cb3  salary\cb3 :\cb3 120000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 3\cb3 \})\cb3 \
\
\cb3 create\cb3  \cb3 (\cb3 e\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Bucky'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Account'\cb3 ,\cb3  salary\cb3 :\cb3 250000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 2\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e2\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Bernard'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Trader'\cb3 ,\cb3  salary\cb3 :\cb3 250000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 2\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e3\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Thomas'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Risk Manager'\cb3 ,\cb3  salary\cb3 :\cb3 350000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 4\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e4\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Richard'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Investor Relations'\cb3 ,\cb3  salary\cb3 :\cb3 150000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 2\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 e5\cb3 :\cb3 Person\cb3 :\cb3 Employee \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Ray'\cb3 ,\cb3  \cb3 role\cb3 :\cb3  \cb3 'Quant'\cb3 ,\cb3  salary\cb3 :\cb3 500000\cb3 ,\cb3  yrs_xp\cb3 :\cb3  \cb3 5\cb3 \})\cb3 \
\
\cb3 create\cb3  \cb3 (\cb3 i\cb3 :\cb3 Institution\cb3 :\cb3 Partner \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'JP Morgan'\cb3 ,\cb3  ownership\cb3 :\cb3  \cb3 0.21\cb3 ,\cb3  yrs_invested\cb3 :\cb3  \cb3 5\cb3 \})\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 e2\cb3 :\cb3  Employee\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Devon'\cb3  \cb3 AND\cb3  e2\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Matt'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 REPORTS_TO\cb3 ]\cb3  \cb3 ->\cb3  \cb3 (\cb3 e2\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  e2\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 e2\cb3 :\cb3  Employee\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Devon'\cb3  \cb3 AND\cb3  e2\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Edwin'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 RECRUITS\cb3 ]\cb3  \cb3 ->\cb3  \cb3 (\cb3 e2\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  e2\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 e2\cb3 :\cb3  Employee\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Edwin'\cb3  \cb3 AND\cb3  e2\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Chuck'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 GETS_COFFEE_FOR\cb3 ]\cb3  \cb3 ->\cb3  \cb3 (\cb3 e2\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  e2\cb3 \
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 cs\cb3 :\cb3  Common_Stock\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3  \cb3 AND\cb3  cs\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Common Stock'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 BUYS \cb3 \{\cb3 amt_shares\cb3 :\cb3  \cb3 5000\cb3 ,\cb3  share_price\cb3 :\cb3  \cb3 220\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 cs\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  cs\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 cs\cb3 :\cb3  Common_Stock\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3  \cb3 AND\cb3  cs\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Common Stock'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 SELLS \cb3 \{\cb3 amt_shares\cb3 :\cb3  \cb3 200\cb3 ,\cb3  share_price\cb3 :\cb3  \cb3 220\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 cs\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  cs\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 b\cb3 :\cb3 Bonds\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3  \cb3 AND\cb3  \cb3 b\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Bonds'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 SELLS \cb3 \{\cb3 contracts_sold\cb3 :\cb3  \cb3 5\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 b\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  \cb3 b\
\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 b\cb3 :\cb3 Bonds\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3  \cb3 AND\cb3  \cb3 b\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Bonds'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 BUYS \cb3 \{\cb3 amt_lended\cb3 :\cb3  \cb3 5000000\cb3 ,\cb3  rate\cb3 :\cb3 3.5\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 b\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  \cb3 b\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 cs\cb3 :\cb3 Common_Stock\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Ray'\cb3  \cb3 AND\cb3  cs\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Common Stock'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 VALUES \cb3 \{\cb3 fair_value\cb3 :\cb3  \cb3 300\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 cs\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  cs\
\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 cc\cb3 :\cb3 Event\cb3 :\cb3 Conference_Call \cb3 \{\cb3 name\cb3 :\cb3 'Q1 Call'\cb3 ,\cb3  date\cb3 :\cb3  \cb3 '15-01-2025'\cb3 \})\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 cc\cb3 :\cb3 Event\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Richard'\cb3  \cb3 AND\cb3  cc\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Q1 Call'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 HOSTS \cb3 \{\cb3 num_attendees\cb3 :\cb3  \cb3 50\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 cc\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  cc\cb3 \
\
\cb3 CREATE\cb3  \cb3 (\cb3 f\cb3 :\cb3  Fund \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'FGC High Risk'\cb3 ,\cb3  aum\cb3 :\cb3  \cb3 '80B'\cb3 \})\cb3 \
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 f\cb3 :\cb3 Fund\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3  \cb3 AND\cb3  \cb3 f\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'FGC High Risk'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 MANAGES\cb3 ]\cb3  \cb3 ->\cb3  \cb3 (\cb3 f\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  \cb3 f\
\
\cb3 MATCH\cb3  \cb3 (\cb3 e\cb3 :\cb3  Employee\cb3 ),\cb3  \cb3 (\cb3 e2\cb3 :\cb3  Employee\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 e\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Bucky'\cb3  \cb3 AND\cb3  e2\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'David'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 e\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 REQUESTS_APPROVAL \cb3 \{\cb3 order_size\cb3 :\cb3  \cb3 500\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 e2\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 e\cb3 ,\cb3  e2\cb3 \
\\\
\cb3 MATCH\cb3  \cb3 (\cb3 c\cb3 :\cb3  Company\cb3 ),\cb3  \cb3 (\cb3 cs\cb3 :\cb3  Common_Stock\cb3 )\cb3 \
\cb3 WHERE\cb3  \cb3 c\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Apple Inc'\cb3  \cb3 AND\cb3  cs\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Common Stock'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 c\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 ISSUES \cb3 \{\cb3 shares_outstanding\cb3 :\cb3  \cb3 15287521000\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 cs\cb3 )\cb3 \
\cb3 RETURN\cb3  \cb3 c\cb3 ,\cb3  cs\
\
\cb3 create\cb3  \cb3 (\cb3 i\cb3 :\cb3 Institution\cb3 :\cb3 Partner \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Goldman Sachs'\cb3 ,\cb3  ownership\cb3 :\cb3  \cb3 0.15\cb3 ,\cb3  yrs_invested\cb3 :\cb3  \cb3 2\cb3 \})\cb3 \
\cb3 create\cb3  \cb3 (\cb3 i2\cb3 :\cb3 Institution\cb3 :\cb3 Partner \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'Blackrock'\cb3 ,\cb3  ownership\cb3 :\cb3  \cb3 0.05\cb3 ,\cb3  yrs_invested\cb3 :\cb3  \cb3 1\cb3 \})\cb3 \
\
\
\cb3 MATCH\cb3  \cb3 (\cb3 i\cb3 :\cb3  Institution\cb3 ),\cb3  \cb3 (\cb3 f\cb3 :\cb3  Fund\cb3 )\cb3 \
\cb3 WHERE\cb3  i\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'JP Morgan'\cb3  \cb3 AND\cb3  \cb3 f\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'FGC High Risk'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 i\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 CONTRIBUTES_TO \cb3 \{\cb3 monthly\cb3 :\cb3  \cb3 5000\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 f\cb3 )\cb3 \
\cb3 RETURN\cb3  i\cb3 ,\cb3  \cb3 f\
\
\cb3 MATCH\cb3  \cb3 (\cb3 i\cb3 :\cb3  Institution\cb3 ),\cb3  \cb3 (\cb3 f\cb3 :\cb3  Fund\cb3 )\cb3 \
\cb3 WHERE\cb3  i\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Goldman Sachs'\cb3  \cb3 AND\cb3  \cb3 f\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'FGC High Risk'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 i\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 CONTRIBUTES_TO \cb3 \{\cb3 monthly\cb3 :\cb3  \cb3 2500\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 f\cb3 )\cb3 \
\cb3 RETURN\cb3  i\cb3 ,\cb3  \cb3 f\
\
\cb3 MATCH\cb3  \cb3 (\cb3 i\cb3 :\cb3  Institution\cb3 ),\cb3  \cb3 (\cb3 f\cb3 :\cb3  Fund\cb3 )\cb3 \
\cb3 WHERE\cb3  i\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'Blackrock'\cb3  \cb3 AND\cb3  \cb3 f\cb3 .\cb3 name\cb3  \cb3 =\cb3  \cb3 'FGC High Risk'\cb3 \
\cb3 CREATE\cb3  \cb3 (\cb3 i\cb3 )\cb3  \cb3 -\cb3  \cb3 [:\cb3 CONTRIBUTES_TO \cb3 \{\cb3 monthly\cb3 :\cb3  \cb3 2500\cb3 \}]\cb3  \cb3 ->\cb3  \cb3 (\cb3 f\cb3 )\cb3 \
\cb3 RETURN\cb3  i\cb3 ,\cb3  \cb3 f\
\
\cb3 create\cb3  \cb3 (\cb3 p\cb3 :\cb3 Person\cb3 :\cb3 Partner \cb3 \{\cb3 name\cb3 :\cb3  \cb3 'William Ackman'\cb3 ,\cb3  ownership\cb3 :\cb3  \cb3 0.10\cb3 ,\cb3  yrs_invested\cb3 :\cb3  \cb3 8\cb3 \})\cb3 \
\
\
\
\
\
\
\
}